
spring.datasource.url = jdbc:mysql://localhost:3306/multimedia_sale?useSSL=false
spring.datasource.username = root
spring.datasource.password = Wz.*C66CUcPk!EFb


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix: /template/
spring.thymeleaf.view.suffix:: .html
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.data.rest.base-path=/api

server.port 8086

// ------------------------------------------old
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/multimedia_sale
#spring.datasource.username=springuser
#spring.datasource.password=Wz.*C66CUcPk!EFb
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql = true