
spring.datasource.url = jdbc:sqlserver://DESKTOP-NL67SP8;database=shop_database
spring.datasource.username = java
spring.datasource.password = wwe


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.prefix: /template/
spring.thymeleaf.view.suffix: .html
#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.data.rest.base-path=/api

server.port 8086

cloud.aws.credentials.access-key=AKIA4GC25EXF5VZTRU76
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/mnt/c/Users/cw131/image